version: "3.7"

services:
  kraken:
    image: "aarondewes/stacking-sats-kraken:master"
    user: "1000:1000"
    restart: "on-failure"
    stop_grace_period: "1m"
    init: true
    ports:
      - "${APP_KRAKEN_PORT}:${APP_KRAKEN_PORT}"
    environment:
      PORT: "${APP_KRAKEN_PORT}"
    networks:
      default:
        ipv4_address: "${APP_KRAKEN_IP}"
