name: Build OS image on PR

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - name: Setting env vars
      env:
        PR: ${{ github.event.number }}
      run: |
        UMBREL_OS_VERSION="dev"
        IMAGE_NAME="umbrel-os-dev"
        UMBREL_REPO="$(curl -s https://api.github.com/repos/getumbrel/umbrel/pulls/${PR} | jq .head.repo.clone_url | sed 's/"//g')"
        UMBREL_BRANCH="$GITHUB_SHA"
        echo "$GITHUB_SHA"
        echo "UMBREL_OS_VERSION=$UMBREL_OS_VERSION"  >> $GITHUB_ENV
        echo "IMAGE_NAME=$IMAGE_NAME"  >> $GITHUB_ENV
        echo "UMBREL_REPO=$UMBREL_REPO"  >> $GITHUB_ENV
        echo "UMBREL_BRANCH=$UMBREL_BRANCH"  >> $GITHUB_ENV
